<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <script src="ai.js"></script>
</head>
<body>
    <div class="welcome " >
        <h1>Tic-Tac-Toe</h1>
        <h2>Please choose one of the following</h2>
        <div class="choices">
            <button class="human-vs-human btn-1">Human Vs Human</button>
            <button class="human-vs-ai btn-2">Human Vs AI</button>
        </div>
    </div>
    <div class="name-form dont-show" >
        <h2>Please enter player names</h2>
        <div class="form">
            <input type="text" class="name" id="player-1" placeholder="Player 1 name" minlength="1">
            <input type="text" class="name" id="player-2" placeholder="Player 2 name" minlength="1">
        </div>
        <div class="choice-btn">
            <button class="skip-btn btn-1">Skip</button>
            <button class="play-game-btn btn-2">Play</button>
        </div>
    </div>
    <div class="full-screenbox dont-show">
        <div class="congratulations">
            
        
        </div>
    </div>
    
    <div class="name-form-ai dont-show" >
        <h2>Please enter player name</h2>
        <div class="form-ai">
            <input type="text" class="name" id="player-ai" placeholder="Player name" minlength="1">
            
        </div>
        <div class="choice-btn-ai">
            <button class="skip-btn-ai btn-1">Skip</button>
            <button class="play-game-btn-ai btn-2">Play</button>
        </div>
    </div>
        
    </div>

    <div class="game-board dont-show">
        <div class="score-card">
            <div class="player-1">
                <h2 id="player-1-name"></h2>
                <div class="stats">
                    <div class="stat-blocks"><h5>Wins -</h5><div class="player-1-win"></div></div>
                    <div class="stat-blocks"><h5>Losses - </h5><div class="player-1-losses"> </div></div>
                    <div class="stat-blocks"><h5>Draws - </h5><div class="player-1-draws"> </div></div>
                </div>
                
            </div>
    
            <div class="player-2">
                <h2 id="player-2-name">Player 2</h2>
                <div class="stats">
                    <div class="stat-blocks"> <h5>Wins -</h5><div class="player-2-win"> </div></div>
                    <div class="stat-blocks"><h5>Losses - </h5><div class="player-2-losses"> </div></div>
                    <div class="stat-blocks"><h5>Draws - </h5><div class="player-2-draws"></div></div>
                </div>
                
            </div>
        </div>
        
        <table>
            <div class="table">
                <div class="td" id="0"></div>
                <div class="td" id="1"></div>
                <div class="td" id="2"></div>
                <div class="td" id="3"></div>
                <div class="td" id="4"></div>
                <div class="td" id="5"></div>
                <div class="td" id="6"></div>
                <div class="td" id="7"></div>
                <div class="td" id="8"></div>
            </div>
        </table>
        
    </div>
</body>
</html>